<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <NumberPicker
            android:id="@+id/picker_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text=":"
            android:textSize="28sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <NumberPicker
            android:id="@+id/picker_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView android:text="Jours (laisser vide = une seule fois)"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@+id/cb_day0" android:text="L"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/cb_day1" android:text="M"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/cb_day2" android:text="M"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/cb_day3" android:text="J"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/cb_day4" android:text="V"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/cb_day5" android:text="S"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/cb_day6" android:text="D"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
